
<!DOCTYPE html>
<html>
    <head id="head">
        <meta charset="UTF-8">
        <meta name="description" content="Imperia game">
	
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title id="title">

            Home

        </title>
        <link rel="stylesheet" type="text/css" href="/style.css">
        


    </head>
    <body>
        <button class="hamburger">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>
        <nav id="menu" class="centered">
            <a href="/" id="btn-menu">Home</a>
            <a href="/" id="btn-menu">Wiki</a>
            <a href="/news/" id="btn-menu">Blog</a>
        </nav>
        <div id="content">
             

    <div id="page"><h1>Hello</h1><div><p> Lorem Ipsum</p><p>Dolor Something Something</p></div><div><ul><li>Write the press release</li><li>Update the website</li><li>Contact the media</li></ul><table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<p><del>Some text</del></p><pre><code class="json">{
  <span class="string special key">&quot;firstName&quot;</span>: <span class="string">&quot;John&quot;</span>,
  <span class="string special key">&quot;lastName&quot;</span>: <span class="string">&quot;Smith&quot;</span>,
  <span class="string special key">&quot;age&quot;</span>: <span class="number">25</span>
}
</code></pre>
<p><code>Hello</code></p><div class="block warning"><h1>Warning</h1><p>Zine is alpha software.<br>Using Zine today means participating in its development.</p></div><p>Some <span class="highlight ">montster</span> from beyond</p></div></div>


        </div>

        <script src="/script.js"></script>
    </body>
</html>
